spring.application.name=StudyAppTeacher

spring.jpa.datasource.jdbc-url=jdbc:postgresql://localhost:5432/StudyApp
spring.jpa.datasource.username=postgres
spring.jpa.datasource.password=postgres
spring.jpa.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


#spring.neo4j.uri=neo4j+s://f8d5fb02.databases.neo4j.io
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=uNDU8tg3m845yfClii6rgKPWal-CvpMVZXcyDbdBWjc

spring.data.mongodb.database=StudyApp
spring.data.mongodb.uri=mongodb+srv://mohith8861:1nWsT6Xxlm83cExv@studyapp.0jm3e.mongodb.net/?retryWrites=true&w=majority&appName=StudyApp